MACRO RUN

mess "pawex1.kumac..."
exec pawex1.kumac
render
synchronize
wait 'wait...' 2

mess "pawex2.kumac..."
exec pawex2.kumac
render
synchronize
wait 'wait...' 2

mess "pawex3.kumac..."
exec pawex3.kumac
render
synchronize
wait 'wait...' 2

mess "pawex4.kumac..."
exec pawex4.kumac
render
synchronize
wait 'wait...' 2

mess "pawex5.kumac..."
exec pawex5.kumac
render
synchronize
wait 'wait...' 2

mess "pawex6.kumac..."
exec pawex6.kumac
render
synchronize
wait 'wait...' 2

mess "pawex7.kumac : skip because of **5"
wait 'wait...' 2

mess "pawex8.kumac..."
exec pawex8.kumac
render
synchronize
wait 'wait...' 2

mess "pawex9.kumac..."
exec pawex9.kumac
render
synchronize
wait 'wait...' 2

mess "pawex10..."
exec pawex10.kumac
render
synchronize
wait 'wait...' 2

mess "pawex11.kumac : skip because of hbook file."
mess "pawex12.kumac : skip because of hbook file."
mess "pawex13.kumac : skip because of hbook file."
mess "pawex14.kumac : skip because of hbook file."
mess "pawex15.kumac : skip because of hbook file."
mess "pawex16.kumac : skip because of hbook file."
mess "pawex17.kumac : skip because of hbook file."
mess "pawex18.kumac : skip because of hbook file."
mess "pawex19.kumac : skip because of hbook file."
mess "pawex20.kumac : skip because of hbook file."
mess "pawex21.kumac : skip because of hbook file."
wait 'wait...' 2

mess "pawex22.kumac..."
exec pawex22.kumac
render
synchronize
wait 'wait...' 2

mess "pawex23.kumac..."
exec pawex23.kumac
render
synchronize
wait 'wait...' 2

mess "pawex24.kumac : skip because of hbook file."
mess "k_plus.kumac : skip because of hbook file."
mess "color.kumac : skip because of hbook file."
wait 'wait...' 2

RETURN
