nt/create 1 '' 6 ! ! e x y z vx vy
nt/read 1 data_beama.dat
nt/create 2 '' 6 ! ! e x y z vx vy
nt/read 2 data_beamb.dat

opt nbox
opt utitle
set asiz 0.4
set hwid 10
set hcol 1
nt/pl 1.vx
set hcol 2
nt/pl 2.vx ! ! ! ! s
atitle 'x angle ([m]rad)' ''
* inlib::zbuffer to PS,JPEG,PNG :
/picture/print 'vx.ps'  '0' '0' INZB_PS
/picture/print 'vx.jpg' '0' '0' INZB_JPEG
/picture/print 'vx.png' '0' '0' INZB_PNG
* GL frame buffer in JPEG,PNG :
/picture/print 'vx_gl.jpg' '0' '0' GLFB_JPEG
/picture/print 'vx_gl.png' '0' '0' GLFB_PNG
* inlib::sg to EPS,PDF,TEX,PGF by using gl2ps :
/picture/print 'vx.eps' '0' '0'
/picture/print 'vx.pdf' '0' '0' GL2PS_PDF
/picture/print 'vx.svg' '0' '0' GL2PS_SVG
/picture/print 'vx.pgf' '0' '0' GL2PS_PGF
render
wait ! 2
set hcol 1
nt/pl 1.vy
set hcol 2
nt/pl 2.vy ! ! ! ! s
 atitle 'y angle ([m]rad)' ''
/picture/print 'vy.eps' '0' '0'

*GB :
KUIP/PSVIEW vx.eps
KUIP/PSVIEW vy.eps
