*/////////////////////////////////////////////////////////////////////
*/// G.Barrand : use ttf (freetype) fonts for axes values (VFON).
*///  The indexing is the same as ROOT (sure, same genetic).
*///  (2 = hershey).
*///  But we do not use them where there are PAW encoding (CFON)
*///  which is not (yet) ready with ttf.
*///
*///  In key commands, have "! S". It is a agopaw
*///  option to have all the keys in one legend box.
*/////////////////////////////////////////////////////////////////////
set VFON 62
*set CFON 62
*/////////////////////////////////////////////////////////////////////

*GB
set MSCF 2

fortran/file 66 sio2.ps
metafile 66 -111

set pmci 1
fun/points 20 
null 1. 4 0 3
set mtyp 8
fun/pl sio2.c 1 4 sp
key 1.6 0.32 8 'group refractivity of SiO2' ! S
fun/points 40
set mtyp 26
fun/pl 4.08/(10.6-x) 1 4 sp

* GB : have subscript i and 122 for TRIANGLE_UP_LINE :
*key 1.6 0.23 22 'our formula with E?i!=10.6 eV' ! S
key 1.6 0.23 26 'our formula with E?i!=10.6 eV' ! S
set mtyp 31
fun/pl sio2clas.c 1 4 sp

* GB : have subscript i
*key 1.6 0.14 31 'Maxwell-quantum formula with E?i!=10.6 eV' ! S
key 1.7 1. 31 'Maxwell-quantum formula with E?i!=10.6 eV' ! S

* GB :
*atitle 'E?[g]!' 'n(E?[g]!)'
atitle 'E?[g]!' 'n-1'

* GB :
close 66
KUIP/PSVIEW sio2.ps

