igset mscf 1. 
igset lwid 4.0
igset basl 0.007
opt utit      
opt nbox      
opt zfl       
opt grid      
set grid      
set gfon 3    
set lfon 3    
set tfon 3    
set vfon 3    
set vsiz 0.25 
set asiz 0.25 
set xlab 1.40 
set ylab 0.40 
set xval 0.35 
set yval 0.20 
set yhti 1.20 
set xtic 0.20 
set ytic 0.20 
set bcol 1 
set hwid 5    
set bwid 7

set xsiz 15.0 
set ysiz 15.0

set ncol 50
palette 1    

* Darwin : can't read a .hbook.
* The original rectangle.histg100kev hbook file
* had been converted to a .root file by using
* the LCG ROOT-3.10.02/h2root run on lxplus.
* The hists had been renamed h<ID>.

h/file 1 data_sstudeny.root

sleep_time = 1

*//////////////////////////////////////////////////
*/// subset of typicall pictures //////////////////
*/// comment the below ENDKUMAC ///////////////////
*/// to view all of them. /////////////////////////
*//////////////////////////////////////////////////

fort/file 66 ofig_1.eps          |LET-Plot
meta -66 -113
h/pl h1 col
atitle 'Depth (cm)' 'LET (keV/mum)'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_10.eps
meta -66 -113
angle 89.95 0.005
h/pl h10 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_13.eps
meta -66 -113
angle 0 0.1 
h/pl h13 surf1z
atitle 'X/cm' 'D / (Gy/s)'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_11.eps
meta -66 -113
angle 89.95 0.005
h/pl h11 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_14.eps       |strahlbreite logatithmisch
meta -66 -113
opt logz
angle 0 90
h/pl h12 surf1z 
atitle 'Y/cm' 'D / (Gy/s)'
opt linz
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_16.eps      |strahlquerschnitt
meta -66 -113
angle 89.95 0.005
h/pl h23 surf2z  
atitle 'Y/cm' 'Z/cm'
close 66
render
wait ! [sleep_time]

*//////////////////////////////////////////////////
*/// all //////////////////////////////////////////
*//////////////////////////////////////////////////
ENDKUMAC
 
fort/file 66 ofig_1.eps          |LET-Plot
meta -66 -113
h/pl h1 col
atitle 'Depth (cm)' 'LET (keV/mum)'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_2.eps            |contour-plots
meta -66 -113
angle 89.95 0.005
h/pl h2 surf2z  
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_3.eps
meta -66 -113
angle 89.95 0.005
h/pl h3 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_4.eps
meta -66 -113
angle 89.95 0.005
h/pl h4 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_5.eps
meta -66 -113
angle 89.95 0.005
h/pl h5 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_6.eps
meta -66 -113
angle 89.95 0.005
h/pl h6 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_7.eps
meta -66 -113
angle 89.95 0.005
h/pl h7 surf2z  
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_8.eps
meta -66 -113
angle 89.95 0.005
h/pl h8 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_9.eps
meta -66 -113
angle 89.95 0.005
h/pl h9 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_10.eps
meta -66 -113
angle 89.95 0.005
h/pl h10 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_11.eps
meta -66 -113
angle 89.95 0.005
h/pl h11 surf2z 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_12.eps      |Tiefendosiskurve
meta -66 -113
angle 0 0.1
h/pl h12 surf1z 
atitle 'X/cm' 'D / (Gy/s)'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_13.eps
meta -66 -113
angle 0 0.1 
h/pl h13 surf1z
atitle 'X/cm' 'D / (Gy/s)'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_14.eps       |strahlbreite logatithmisch
meta -66 -113
opt logz
angle 0 90
h/pl h12 surf1z 
atitle 'Y/cm' 'D / (Gy/s)'
opt linz
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_15.eps    |Strahlbreite off-axis
meta -66 -113
angle 0 90
h/pl h13 surf1z 
atitle 'Y/cm' 'D / (Gy/s)'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_16.eps      |strahlquerschnitt
meta -66 -113
angle 89.95 0.005
h/pl h23 surf2z  
atitle 'Y/cm' 'Z/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_17.eps
meta -66 -113
angle 89.95 0.005
h/pl h28 surf2z  
atitle 'Y/cm' 'Z/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_18.eps
meta -66 -113
angle 89.95 0.005
h/pl h33 surf2z  
atitle 'Y/cm' 'Z/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_19.eps
meta -66 -113
angle 89.95 0.005
h/pl h50 surf2z 
atitle 'Y/cm' 'Z/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_20.eps
meta -66 -113
angle 89.95 0.005
h/pl h70 surf2z  
atitle 'Y/cm' 'Z/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_21.eps       |dosisprofil strahlquerschnitt
meta -66 -113
angle 0 0.1
opt logz
h/pl h25 surf1z  
atitle 'Y/cm' 'D / (Gy/s)'
opt linz
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_22.eps       |tiefendosiskurve logarithmisch
meta -66 -113
angle 0 0.1 
opt logz
h/pl h12 surf1z
atitle 'X/cm' 'D / (Gy/s)'
opt linz
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_23.eps      |strahl in eigentlicher aufloesung
meta -66 -113
h/pl h11 colz 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_24.eps     |selbes bild off axis
meta -66 -113
h/pl h10 colz 
atitle 'X/cm' 'Y/cm'
close 66
render
wait ! [sleep_time]

fort/file 66 ofig_25.eps        |strahlprofil logarithmisch
meta -66 -113
angle 89.95 0.005
opt logz
h/pl h28 surf2z 
atitle 'Y/cm' 'Z/cm'
opt linz
close 66

quit
