WEB
  http://softinex.lal.in2p3.fr

USAGE
      OS> gopaw <options> [<kumac file>]

  Various examples can be found in the distribution under :
      res/gopaw/examples/PAW_cpp_root
    ( res\gopaw\examples\PAW_cpp_root on a Windows)
    
  As the kumac files may refer each other and produce various files, the best is to 
  run them from a local copy of the PAW_cpp_root directory.
  For example on a UNIX :
      UNIX> cp -R <install_dir>/res/gopaw/examples/PAW_cpp_root .
      UNIX> cd PAW_cpp_root
      UNIX> gopaw pawex1.kumac

OPTIONS
 -version : 
    gopaw version.

FILES 
  Under res/gopaw :
    examples/PAW_cpp_root : C/C++/ROOT_format versions of the CERN-PAW examples.
    examples/PAW_f77_hbook : original CERN-PAW examples using hbook file format and f77 functions.
    etc...
