MACRO RUN

mess "banner.kumac..."
exec banner.kumac
render
synchronize
wait 'wait...' 2

mess "box.kumac..."
exec box.kumac
render
synchronize
wait 'wait...' 2

mess "color_c.kumac..."
exec color_c.kumac
render
synchronize
wait 'wait...' 2

mess "color_py.kumac..."
exec color_py.kumac
render
synchronize
wait 'wait...' 2

mess "contour.kumac..."
exec contour.kumac
render
synchronize
wait 'wait...' 2

mess "contour2.kumac..."
exec contour2.kumac
render
synchronize
wait 'wait...' 2

mess "errors.kumac..."
exec errors.kumac
render
synchronize
wait 'wait...' 2

mess "fun_col.kumac..."
exec fun_col.kumac
render
synchronize
wait 'wait...' 2

mess "hfile.kumac..."
exec hfile.kumac
render
synchronize
wait 'wait...' 2

mess "hippo.kumac..."
exec hippo.kumac
render
synchronize
wait 'wait...' 2

mess "hlist.kumac..."
exec hlist.kumac
render
synchronize
wait 'wait...' 2

mess "labels.kumac..."
exec labels.kumac
render
synchronize
wait 'wait...' 2

mess "axis.kumac..."
exec axis.kumac
render
synchronize
wait 'wait...' 2

mess "lego.kumac..."
exec lego.kumac
render
synchronize
wait 'wait...' 2

mess "lhcb_style.kumac..."
exec lhcb_style.kumac
render
synchronize
wait 'wait...' 2

mess "root_style.kumac..."
exec root_style.kumac
render
synchronize
wait 'wait...' 2

mess "nplot.kumac..."
exec nplot.kumac
render
synchronize
wait 'wait...' 2

mess "null.kumac..."
exec null.kumac
render
synchronize
wait 'wait...' 2

mess "surf.kumac..."
exec surf.kumac
render
synchronize
wait 'wait...' 2

mess "surf5.kumac..."
exec surf5.kumac
render
synchronize
wait 'wait...' 2

mess "text.kumac..."
exec text.kumac
render
synchronize
wait 'wait...' 2

mess "vec_op.kumac..."
exec vec_op.kumac
render
synchronize
wait 'wait...' 2

mess "zone_vec.kumac..."
exec zone_vec.kumac
render
synchronize
wait 'wait...' 2

mess "encoding.kumac..."
exec encoding.kumac
render
synchronize
wait 'wait...' 2

mess "legends.kumac..."
exec legends.kumac
render
synchronize
wait 'wait...' 2

mess "pawdemo.kumac..."
exec pawdemo.kumac
render
synchronize
wait 'wait...' 2

mess "ttf.kumac..."
exec ttf.kumac
render
synchronize
wait 'wait...' 2

mess "formulas.kumac..."
exec formulas.kumac
render
synchronize
wait 'wait...' 2

*////////////////////////////////////////
*/// hdf5 related : /////////////////////
*////////////////////////////////////////
mess "hdf5.kumac..."
exec hdf5.kumac
render
synchronize
wait 'wait...' 2

mess "B4.kumac..."
exec B4.kumac
render
synchronize
wait 'wait...' 2

mess "B4_rstyle.kumac..."
exec B4_rstyle.kumac
render
synchronize
wait 'wait...' 2

mess "B4_rstyle.kumac..."
exec B4_ntuple.kumac
render
synchronize
wait 'wait...' 2

*////////////////////////////////////////
*/// fits related : /////////////////////
*////////////////////////////////////////
mess "ntuple_fits.kumac..."
exec ntuple_fits.kumac
render
synchronize
wait 'wait...' 2

mess "m51.kumac..."
exec m51.kumac
render
synchronize
wait 'wait...' 2

mess "sdss.kumac..."
exec sdss.kumac
render
synchronize
wait 'wait...' 2

mess "hst.kumac..."
exec hst.kumac
render
synchronize
wait 'wait...' 2

RETURN
