MACRO contour
**************************************************************************
* Plot two-dimensional functions                                         *
**************************************************************************
Exec ALLDEF
zone 2 2
FUN2 10 abs(sin(x)/x)*(cos(y)*y) 40 -6 6 40 -6 6
FUN2 20 x*sin(x)*y*sin(y) 40 -10. 10. 40 -10. 10.
/session/now
contour 10 40 0
contour 20 40 0
*surface 10
*surface 20
/session/elapsed
/session/now
render
/session/elapsed
hi/de 10
hi/de 20
RETURN

