MACRO hfile
**************************************************************************
* Histogram and tuple from file.                                         *
**************************************************************************
*Prepare plotting :
ZONE 1 3
SET htyp 340

CD //PAWC
MDIR mydir
CD mydir

* Create an histo in //PAWC/mydir :
H/CREATE/1D h1 'My histo' 100 0 10
* Plot h1 :
H/PLOT h1

* Open a file :
H/FILE 10 data_analysis.root
* cd in file :
CD //LUN10/histograms
H/LIST 
* Bring BW (in //PAWC/mydir) an plot it :
H/PLOT BW
* Fit :
H/FIT BW bw S
* cd in file :
CD //LUN10/tuples
H/LIST
* Create an histo in //PAWC/mydir :
H/CREATE/1D 101 tuple1.v2 10 0 10
* Get tuple (in //PAWC/mydir) and project it : 
/NTUPLE/PROJECT 101 tuple1.v2
* Plot the projection :
cd //PAWC/mydir
H/PLOT 101
H/LIST

RETURN
