MACRO labels
* Examples taken from pawcdf.cdf LABELS Guidance.
    SET * ; OPT *                 | Reset the defaults
    ZONE 1 3
    LABEL 1 3 AAAAA BBBBB CCCCC   | Define labels
    SET NDVX 3.15                 | 3 div, lab id 1, 5=center on bin
    NULL 0 10 0 1                 | Draw a frame
    SET NDVX 3.11                 | 3 div, lab id 1, 1=center on tick
    NULL 0 10 0 1                 | Draw a frame
    SET NDVX 3.18                 | 3 div, lab id 1, 8=bottom -> up
    NULL 0 10 0 1                 | Draw a frame
    RETURN
