MACRO root_style

* Copyright (C) 2018, Guy Barrand. All rights reserved.
* See the file gopaw.license for terms.

*//////////////////////////////////////////////////////
*/// Have the ROOT style. /////////////////////////////
*//////////////////////////////////////////////////////

1D 10 'Random gauss' 100 -5 5
 
nev = 1000
DO j=1,[nev]
  EXEC rgauss
*  EXEC rbw 0 1
  X = [@]
  CALL HFILL(10,[X],0,1.)
ENDDO

ZONE 1 1

opt *
set *
clr

exec root_def

atit 'm(K+pi-) [GeV/c2]' 'Entries'	   

opt STAT

H/PL 10

H/DEL 10
RETURN
