MACRO text
* Examples taken from pawcdf.cdf TEXT Guidance.
    SET * ; OPT *                                   | Reset the defaults
    NULL 0 10 0 10                                  | Draw a frame
    TEXT 5 1 'Left justified' .5 0. L
    TEXT 5 2 'Centred' .5 0. C
    TEXT 5 3 'Right justified' .5 0. R
    TEXT 5 4 '-- 30 degrees' .5 30. L
    TEXT 5 4 '-- 60 degrees' .5 60. L
    TEXT 5 4 '-- 90 degrees' .5 90. L
    TEXT 5 4 '-- 120 degrees' .5 120. L
    TEXT 5 4 '-- 150 degrees' .5 150. L
    TEXT 5 8 'Some Greek ... [a, b, c, d]' .5 0. C
    Set PASS 7                                      | Number of passes
    TEXT 5 9 'Bold TEXT' .5 0. C
    RETURN
