MACRO vec_op
**************************************************************************
* Vector creation, operations, visualization.                            *
**************************************************************************
vector/create VECT1(10) r   6   4   3   2   1   1   2   3   4   5
zon 2 4
vector/draw VECT1
set htyp 244
* Add 2 to itself :
vbias VECT1 2 VECT1
vector/draw VECT1
* Add itself to itself :
vadd VECT1 VECT1 VECT1
vector/draw VECT1
* Scale by 0.5 to itself :
vscale VECT1 0.5 VECT1
vector/draw VECT1
* Subtract itself to itself :
vsubtract VECT1 VECT1 VECT1
vector/draw VECT1
vector/delete VECT1
vector/create VECT1(10) r   6   4   3   2   1   1   2   3   4   5
* Multiply itself to itself :
vmultiply VECT1 VECT1 VECT2
vector/draw VECT2
* Divide itself to itself :
vdivide VECT2 VECT1 VECT1
vector/draw VECT1
vector/delete *
vector/list
vector/create VECT1(2,3,4) r 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
vector/print VECT1
vector/delete VECT1
RETURN
